site:
  title: Rancher product documentation
  start_page: main@rancher-product-docs:en:index.adoc

content:
  sources:
    - url: ./
      branches: [main]
    - url: ../fleet-product-docs
      branches: [main]
      start_paths: [versions/v0.10, versions/v0.9]
    - url: ../k3s-product-docs
      branches: [main]
    - url: ../kubewarden-product-docs
      branches: [main]
      start_paths: [docs/next, docs/version-*]
    - url: ../longhorn-product-docs
      branches: [1.8.0, 1.7.1, 1.7.0, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.6, 1.5.5]
ui:
  bundle:
    url: https://github.com/rancher/product-docs-ui/blob/main/build/ui-bundle.zip?raw=true
    snapshot: true
  supplemental_files: ./product-docs-supplemental-files

asciidoc:
  attributes:
    page-pagination: ''
    tabs-sync-option: ''
    kw-build-type: 'product'
    kw-rancher-product-name: 'Rancher Policy Engine'
    kw-community-product-name: 'Kubewarden'
  extensions:
    - asciidoctor-kroki
    - '@asciidoctor/tabs'
antora:
  extensions:
  - require: '@antora/lunr-extension'

output:
  dir: build/site
